# You should set up your own config.ini file in this directory. 
# This file is just a sample of what it should look like.
# Change the paths below to match your own setup and save as config.ini

[PATHS]
DATA_DIR=/path/to/data/dir
APPTAINER_IMG=/path/to/apptainer/image.sif

# Add parameters for where on Google Cloud Services you want to store
# your data before downloading them to your local machine.
[GCS]
BUCKET_NAME=your-bucket-name
EXPORT_FOLDER=/your/export/folder/in/bucket